[tox]
minversion = 1.6
envlist = linters
skipsdist = True

[testenv]
passenv =
    ANSIBLE_*

[testenv:linters]
install_command = pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org {opts} {packages}
deps =
    pre-commit>=1.20.0
commands =
  python -m pre_commit run -a
