[tox]
minversion = 1.6
envlist = linters
skipsdist = True

[testenv]
passenv =
    ANSIBLE_*

[testenv:linters]
setenv =
    HTTP_PROXY =
    HTTPS_PROXY =
    http_proxy =
    https_proxy =
deps =
    pre-commit>=1.20.0
commands =
  python -m pre_commit run -a
