# BlueStore tools image — three-stage build.
#
# Stage 1  ceph-src    Shallow blobless clone of Ceph Umbrella v21.0.0 (~40 MB).
# Stage 2  builder     Full build environment; injects the shared ceph_patches/
#                      tool sources into Ceph's cmake tree and compiles them
#                      (first build ~20-25 min, fully cached by Docker after).
# Stage 3  runtime     Slim Ubuntu 26.04 image with the five binaries
#                      (bs_util, objectstore_bench, test_kv, bs_ondisk,
#                      bs_xattr), their shared-library dependencies, and the
#                      shared workload_tests/ BlueStore pytest suites.
#
# Ceph Umbrella (v21) is the first Ceph release with official Ubuntu 26.04
# support. Ubuntu 26.04's Boost 1.90 modular CMake layout, GCC 15, and
# CMake 4.x are all handled correctly by Umbrella's build system.
#
# Build context must be the repo root (handled by build-images.sh).

# ── Stage 1: blobless Ceph source clone ───────────────────────────────────────
FROM ubuntu:26.04 AS ceph-src
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

# Blobless shallow clone: tree metadata only on first fetch; all submodules
# initialized so cmake can configure without missing-directory errors.
RUN git clone \
        --depth=1 \
        --filter=blob:none \
        --branch v21.0.0 \
        https://github.com/ceph/ceph.git \
        /ceph \
    && cd /ceph \
    && git submodule update --init --depth=1

# ── Stage 2: compile inside Ceph's cmake build system ─────────────────────────
FROM ubuntu:26.04 AS builder
ENV DEBIAN_FRONTEND=noninteractive

# Ceph Umbrella (v21) build dependencies on Ubuntu 26.04.
# GCC 14 (not Ubuntu 26.04's default GCC 15): Ceph v21 has multiple GCC 15
#   incompatibilities (consteval stricter rules, macro-in-template ordering,
#   array-bounds false positives). GCC 14 is available as gcc-14/g++-14 on
#   Ubuntu 26.04 and compiles Ceph v21 cleanly. Ubuntu 26.04's Boost 1.90 and
#   cmake 4.x are still used.
# WITH_SYSTEM_BOOST=ON: Umbrella's CMake properly supports Ubuntu 26.04's
#   Boost 1.90 modular CMake layout (Boost::system, Boost::thread, etc.).
# WITH_SYSTEM_ROCKSDB=OFF: use bundled RocksDB; Ubuntu 26.04 ships RocksDB 9.x
#   whose Cache API split (advanced_cache.h) is incompatible with Ceph's
#   BinnedLRUCache without invasive patching.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc-14 g++-14 \
    ca-certificates \
    cmake \
    git \
    ninja-build \
    pkg-config \
    python3-dev \
    cython3 \
    libaio-dev \
    libblkid-dev \
    libboost-all-dev \
    liblua5.4-dev \
    nasm \
    libcap-dev \
    libcap-ng-dev \
    libcryptsetup-dev \
    libexpat1-dev \
    libfmt-dev \
    libibverbs-dev \
    libcurl4-openssl-dev \
    libkeyutils-dev \
    libldap-dev \
    liblz4-dev \
    libnl-3-dev \
    libnl-genl-3-dev \
    libnuma-dev \
    librdmacm-dev \
    libsnappy-dev \
    libspdlog-dev \
    libsqlite3-dev \
    libssl-dev \
    libudev-dev \
    libzstd-dev \
    libicu-dev \
    xfslibs-dev \
    python3-yaml \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ceph-src /ceph /ceph

# ExternalProject_Add is called unconditionally at src/CMakeLists.txt:341 but
# include(ExternalProject) only runs inside a conditional block that our cmake
# flags skip. Prepend the include so it's always in scope.
RUN sed -i '1s/^/include(ExternalProject)\n/' /ceph/src/CMakeLists.txt

# GCC 15 tightened consteval: StructVChecker::CheckingWrapper is consteval in
# Ceph v21's DENC headers, but GCC 15 rejects calling it from _denc_friend
# template instantiations that are not constant-expression contexts. constexpr
# retains compile-time evaluation when the argument is a literal (it always is).
RUN grep -rl 'consteval' /ceph/src/include/ \
    | xargs -r sed -i 's/consteval/constexpr/g'

# ── Ceph patches — single source of truth: ceph_patches/ at the repo root ────
# Identical mechanism to the VM flow's build_bluestore_utilities.yml: copy the
# five tool sources into Ceph's src/tools/ and append the shared CMakeLists
# snippet, so cmake handles include paths and link dependencies.
COPY ceph_patches/ /tmp/ceph_patches/

RUN cp /tmp/ceph_patches/bs_util.cc \
       /tmp/ceph_patches/objectstore_bench.cc \
       /tmp/ceph_patches/test_kv.cc \
       /tmp/ceph_patches/bs_ondisk.cc \
       /tmp/ceph_patches/bs_xattr.cc \
       /ceph/src/tools/ \
 && printf '\n# BEGIN SWIFTACULAR BLUESTORE TOOLS\n' >> /ceph/src/tools/CMakeLists.txt \
 && cat /tmp/ceph_patches/CMakeLists.txt             >> /ceph/src/tools/CMakeLists.txt \
 && printf '# END SWIFTACULAR BLUESTORE TOOLS\n'     >> /ceph/src/tools/CMakeLists.txt \
 && printf '\n# Ceph v21 / Ubuntu 26.04 fixup (build-env specific, not patch content):\n# the default --as-needed drops libceph-common.so for tools whose own objects\n# do not reference it directly (test_kv, bs_xattr); references introduced\n# later by libextblkdev.a then fail to resolve (ceph_pthread_getname,\n# Log::submit_entry, PluginRegistry::load).  --no-as-needed keeps the shared\n# lib available for the whole link.\nforeach(_tgt bs_util objectstore_bench test_kv bs_ondisk bs_xattr)\n  target_link_options(${_tgt} PRIVATE "LINKER:--no-as-needed")\nendforeach()\n' >> /ceph/src/tools/CMakeLists.txt

# Ceph v21 + GCC 14 emit a wall of warnings from the support libraries our
# tools link against; silence them (build-env concern, not patch content).
RUN echo '' >> /ceph/CMakeLists.txt \
 && echo 'foreach(_cephtgt os kv bluestore global ceph-common)' >> /ceph/CMakeLists.txt \
 && echo '  if(TARGET ${_cephtgt})' >> /ceph/CMakeLists.txt \
 && echo '    target_compile_options(${_cephtgt} PRIVATE -w)' >> /ceph/CMakeLists.txt \
 && echo '  endif()' >> /ceph/CMakeLists.txt \
 && echo 'endforeach()' >> /ceph/CMakeLists.txt

# Configure: enable only BlueStore and its required support libraries;
# disable everything else to keep build time manageable (~20 min with ninja).
# WITH_SYSTEM_ROCKSDB=OFF: bundled RocksDB (see comment above).
RUN cd /ceph && mkdir build && cd build && \
    cmake .. \
      -GNinja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_C_COMPILER=/usr/bin/gcc-14 \
      -DCMAKE_CXX_COMPILER=/usr/bin/g++-14 \
      -DWITH_BLUESTORE=ON \
      -DWITH_FUSE=OFF \
      -DWITH_RADOSGW=OFF \
      -DWITH_MGR=OFF \
      -DWITH_MDS=OFF \
      -DWITH_RBD=OFF \
      -DWITH_KRBD=OFF \
      -DWITH_CEPHFS=OFF \
      -DWITH_MANPAGE=OFF \
      -DWITH_SYSTEMD=OFF \
      -DWITH_LTTNG=OFF \
      -DWITH_BABELTRACE=OFF \
      -DWITH_SPDK=OFF \
      -DWITH_DPDK=OFF \
      -DWITH_BLUESTORE_PMEM=OFF \
      -DALLOCATOR=libc \
      -DWITH_SYSTEM_BOOST=ON \
      -DWITH_SYSTEM_ROCKSDB=OFF \
      -DWITH_SYSTEM_ZSTD=ON \
      -DWITH_TESTS=OFF \
      -DWITH_CRIMSON=OFF \
      -DWITH_JAEGER=OFF \
      -DWITH_GRAFANA=OFF \
      -DWITH_QATLIB=OFF \
      -DWITH_QATZIP=OFF \
      -DWITH_LIBURING=OFF \
    && ninja -j$(nproc) bs_util objectstore_bench test_kv bs_ondisk bs_xattr

# Collect all transitive .so dependencies of our binaries into /runtime-libs
# so Stage 3 needs no apt packages beyond the base image.
RUN mkdir /runtime-libs \
    && LD_LIBRARY_PATH=/ceph/build/lib \
       ldd /ceph/build/bin/bs_util /ceph/build/bin/objectstore_bench \
           /ceph/build/bin/test_kv /ceph/build/bin/bs_ondisk \
           /ceph/build/bin/bs_xattr \
           /ceph/build/lib/libceph-common.so.2 \
       | grep ' => /' | awk '{print $3}' | sort -u \
       | xargs -I{} cp {} /runtime-libs/ \
    && cp /ceph/build/lib/libceph-common.so* /runtime-libs/

# ── Stage 3: slim runtime image ────────────────────────────────────────────────
FROM ubuntu:26.04
ENV DEBIAN_FRONTEND=noninteractive TZ=UTC

COPY --from=builder /runtime-libs/                    /usr/local/lib/
COPY --from=builder /ceph/build/bin/bs_util           /usr/local/bin/
COPY --from=builder /ceph/build/bin/objectstore_bench /usr/local/bin/
COPY --from=builder /ceph/build/bin/test_kv           /usr/local/bin/
COPY --from=builder /ceph/build/bin/bs_ondisk         /usr/local/bin/
COPY --from=builder /ceph/build/bin/bs_xattr          /usr/local/bin/

# pytest + the shared BlueStore utility test suites (workload_tests/ at the
# repo root — the same files setup_workload_test.yml runs on storage hosts).
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pytest \
    && rm -rf /var/lib/apt/lists/*
COPY workload_tests/test_bs_xattr.py  /opt/workload_tests/test_bs_xattr.py
COPY workload_tests/test_bs_ondisk.py /opt/workload_tests/test_bs_ondisk.py

RUN ldconfig

# Default data directory; override via BLUESTORE_BENCH_PATH env var.
WORKDIR /var/lib/bluestore

CMD ["/bin/bash"]
